{
  "name": "starpod",
  "version": "0.1.2",
  "private": false,
  "description": "Simple enterprise structure for Elysia: explicit DI and native controller routes. TypeScript only. No decorators.",
  "type": "module",
  "author": "Muhammad Atif <dev.muhammad.atif@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acefolioDev/starpod.git"
  },
  "homepage": "https://github.com/acefolioDev/starpod",
  "bugs": {
    "url": "https://github.com/acefolioDev/starpod/issues"
  },
  "keywords": [
    "bun",
    "elysia",
    "dependency-injection",
    "pod",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "starpod": "dist/cli/starpod.js"
  },
  "files": [
    "dist",
    "template",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:types && bun build src/kernel/index.ts --outfile dist/index.js --target bun --format esm --external elysia && bun build src/cli/starpod.ts --outfile dist/cli/starpod.js --target bun --format esm --external elysia",
    "build:types": "bunx tsc -p tsconfig.build.json",
    "typecheck": "bunx tsc --noEmit",
    "check:lines": "bun scripts/check-line-limits.ts",
    "test": "bun test",
    "test:package": "bun run scripts/package-smoke.ts",
    "check": "bun run check:lines && bun run typecheck && bun test",
    "seal": "bun run check",
    "prepack": "bun run build"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "dependencies": {
    "elysia": "^1.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.9.0"
  }
}
