{
  "name": "petcare",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.4.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "elysia": "^1.4.30"
  },
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "check": "bunx tsc --noEmit -p tsconfig.json",
    "seal": "bunx starpod seal"
  }
}
